In [1]:
import pandas as pd

In [2]:
offense_2005 = pd.read_csv("../Team_Stats/2005_team_offense.csv")
defense_2005 = pd.read_csv("../Team_Stats/2005_team_defense.csv")
offense_2006 = pd.read_csv("../Team_Stats/2006_team_offense.csv")
defense_2006 = pd.read_csv("../Team_Stats/2006_team_defense.csv")
offense_2007 = pd.read_csv("../Team_Stats/2007_team_offense.csv")
defense_2007 = pd.read_csv("../Team_Stats/2007_team_defense.csv")
offense_2008 = pd.read_csv("../Team_Stats/2008_team_offense.csv")
defense_2008 = pd.read_csv("../Team_Stats/2008_team_defense.csv")
offense_2009 = pd.read_csv("../Team_Stats/2009_team_offense.csv")
defense_2009 = pd.read_csv("../Team_Stats/2009_team_defense.csv")

# 2005

In [3]:
df_2005 = offense_2005.merge(defense_2005, how='inner', left_on='Tm_Off', right_on='Tm_Def')
df_2005.head()

,Year_Off,Rk_Off,Tm_Off,Win_Off,Loss_Off,G_Off,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2005,1,Seattle Seahawks,13,3,16,452,5915,1020,5.8,...,1510,5,3.6,78,123,909,23,30.5,12.8,195.29
1,2005,2,Indianapolis Colts,14,2,16,439,5799,1000,5.8,...,1762,9,4.4,91,119,857,15,26.9,18.0,173.28
2,2005,3,New York Giants,11,5,16,422,5787,1055,5.5,...,1656,12,3.9,83,136,1180,30,26.5,17.0,125.10
3,2005,4,Cincinnati Bengals,11,5,16,421,5730,1018,5.6,...,1850,16,4.3,109,110,985,27,34.6,23.5,76.70
4,2005,5,San Diego Chargers,9,7,16,418,5567,1022,5.4,...,1349,14,3.5,90,110,831,27,28.7,10.1,132.44

In [4]:
df_2005 = df_2005.drop('Year_Def', 1)
df_2005 = df_2005.drop('Win_Def', 1)
df_2005 = df_2005.drop('Loss_Def', 1) 
df_2005 = df_2005.drop('Tm_Def', 1)
df_2005 = df_2005.drop('G_Def', 1)
df_2005.head()

,Year_Off,Rk_Off,Tm_Off,Win_Off,Loss_Off,G_Off,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2005,1,Seattle Seahawks,13,3,16,452,5915,1020,5.8,...,1510,5,3.6,78,123,909,23,30.5,12.8,195.29
1,2005,2,Indianapolis Colts,14,2,16,439,5799,1000,5.8,...,1762,9,4.4,91,119,857,15,26.9,18.0,173.28
2,2005,3,New York Giants,11,5,16,422,5787,1055,5.5,...,1656,12,3.9,83,136,1180,30,26.5,17.0,125.10
3,2005,4,Cincinnati Bengals,11,5,16,421,5730,1018,5.6,...,1850,16,4.3,109,110,985,27,34.6,23.5,76.70
4,2005,5,San Diego Chargers,9,7,16,418,5567,1022,5.4,...,1349,14,3.5,90,110,831,27,28.7,10.1,132.44

In [5]:
df_2005 = df_2005.rename(columns={'Year_Off': 'Year', 'Win_Off': 'Win', 'Loss_Off': 'Loss', 'Tm_Off': 'Team', 'G_Off': 'Games'})
df_2005.head()

,Year,Rk_Off,Team,Win,Loss,Games,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2005,1,Seattle Seahawks,13,3,16,452,5915,1020,5.8,...,1510,5,3.6,78,123,909,23,30.5,12.8,195.29
1,2005,2,Indianapolis Colts,14,2,16,439,5799,1000,5.8,...,1762,9,4.4,91,119,857,15,26.9,18.0,173.28
2,2005,3,New York Giants,11,5,16,422,5787,1055,5.5,...,1656,12,3.9,83,136,1180,30,26.5,17.0,125.10
3,2005,4,Cincinnati Bengals,11,5,16,421,5730,1018,5.6,...,1850,16,4.3,109,110,985,27,34.6,23.5,76.70
4,2005,5,San Diego Chargers,9,7,16,418,5567,1022,5.4,...,1349,14,3.5,90,110,831,27,28.7,10.1,132.44

# 2006

In [6]:
df_2006 = offense_2006.merge(defense_2006, how='inner', left_on='Tm_Off', right_on='Tm_Def')
df_2006.head()

,Year_Off,Rk_Off,Tm_Off,Win_Off,Loss_Off,G_Off,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2006,1,San Diego Chargers,14,2,16,492,5840,1016,5.7,...,1613,13,4.2,87,87,751,20,28.8,13.6,196.11
1,2006,2,Chicago Bears,13,3,16,427,5199,1042,5.0,...,1590,7,4.0,77,132,1084,22,20.6,19.6,290.05
2,2006,3,Indianapolis Colts,12,4,16,427,6070,1011,6.0,...,2768,20,5.3,150,86,667,25,38.5,16.7,93.05
3,2006,4,Dallas Cowboys,9,7,16,425,5772,1015,5.7,...,1659,12,3.9,88,93,895,27,32.2,15.3,105.22
4,2006,5,New Orleans Saints,10,6,16,413,6264,1075,5.8,...,2063,10,4.9,96,89,674,18,26.5,9.0,108.74

In [7]:
df_2006 = df_2006.drop('Year_Def', 1)
df_2006 = df_2006.drop('Win_Def', 1)
df_2006 = df_2006.drop('Loss_Def', 1) 
df_2006 = df_2006.drop('Tm_Def', 1)
df_2006 = df_2006.drop('G_Def', 1)
df_2006.head()

,Year_Off,Rk_Off,Tm_Off,Win_Off,Loss_Off,G_Off,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2006,1,San Diego Chargers,14,2,16,492,5840,1016,5.7,...,1613,13,4.2,87,87,751,20,28.8,13.6,196.11
1,2006,2,Chicago Bears,13,3,16,427,5199,1042,5.0,...,1590,7,4.0,77,132,1084,22,20.6,19.6,290.05
2,2006,3,Indianapolis Colts,12,4,16,427,6070,1011,6.0,...,2768,20,5.3,150,86,667,25,38.5,16.7,93.05
3,2006,4,Dallas Cowboys,9,7,16,425,5772,1015,5.7,...,1659,12,3.9,88,93,895,27,32.2,15.3,105.22
4,2006,5,New Orleans Saints,10,6,16,413,6264,1075,5.8,...,2063,10,4.9,96,89,674,18,26.5,9.0,108.74

In [8]:
df_2006 = df_2006.rename(columns={'Year_Off': 'Year', 'Win_Off': 'Win', 'Loss_Off': 'Loss', 'Tm_Off': 'Team', 'G_Off': 'Games'})
df_2006.head()

,Year,Rk_Off,Team,Win,Loss,Games,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2006,1,San Diego Chargers,14,2,16,492,5840,1016,5.7,...,1613,13,4.2,87,87,751,20,28.8,13.6,196.11
1,2006,2,Chicago Bears,13,3,16,427,5199,1042,5.0,...,1590,7,4.0,77,132,1084,22,20.6,19.6,290.05
2,2006,3,Indianapolis Colts,12,4,16,427,6070,1011,6.0,...,2768,20,5.3,150,86,667,25,38.5,16.7,93.05
3,2006,4,Dallas Cowboys,9,7,16,425,5772,1015,5.7,...,1659,12,3.9,88,93,895,27,32.2,15.3,105.22
4,2006,5,New Orleans Saints,10,6,16,413,6264,1075,5.8,...,2063,10,4.9,96,89,674,18,26.5,9.0,108.74

# 2007

In [9]:
df_2007 = offense_2007.merge(defense_2007, how='inner', left_on='Tm_Off', right_on='Tm_Def')
df_2007.head()

,Year_Off,Rk_Off,Tm_Off,Win_Off,Loss_Off,G_Off,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2007,1,New England Patriots,16,0,16,589,6580,1058,6.2,...,1572,7,4.4,91,96,764,15,24.0,16.6,125.67
1,2007,2,Dallas Cowboys,13,3,16,455,5851,975,6.0,...,1513,12,4.0,86,85,785,23,30.8,14.8,132.11
2,2007,3,Indianapolis Colts,13,3,16,450,5739,1020,5.6,...,1711,10,3.8,111,85,722,15,25.3,21.6,120.41
3,2007,4,Green Bay Packers,13,3,16,435,5931,985,6.0,...,1647,6,3.9,77,118,908,44,29.1,13.2,142.62
4,2007,5,San Diego Chargers,11,5,16,412,5044,980,5.1,...,1712,11,4.1,89,86,665,23,23.8,22.7,172.48

In [10]:
df_2007 = df_2007.drop('Year_Def', 1)
df_2007 = df_2007.drop('Win_Def', 1)
df_2007 = df_2007.drop('Loss_Def', 1) 
df_2007 = df_2007.drop('Tm_Def', 1)
df_2007 = df_2007.drop('G_Def', 1)
df_2007.head()

,Year_Off,Rk_Off,Tm_Off,Win_Off,Loss_Off,G_Off,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2007,1,New England Patriots,16,0,16,589,6580,1058,6.2,...,1572,7,4.4,91,96,764,15,24.0,16.6,125.67
1,2007,2,Dallas Cowboys,13,3,16,455,5851,975,6.0,...,1513,12,4.0,86,85,785,23,30.8,14.8,132.11
2,2007,3,Indianapolis Colts,13,3,16,450,5739,1020,5.6,...,1711,10,3.8,111,85,722,15,25.3,21.6,120.41
3,2007,4,Green Bay Packers,13,3,16,435,5931,985,6.0,...,1647,6,3.9,77,118,908,44,29.1,13.2,142.62
4,2007,5,San Diego Chargers,11,5,16,412,5044,980,5.1,...,1712,11,4.1,89,86,665,23,23.8,22.7,172.48

In [11]:
df_2007 = df_2007.rename(columns={'Year_Off': 'Year', 'Win_Off': 'Win', 'Loss_Off': 'Loss', 'Tm_Off': 'Team', 'G_Off': 'Games'})
df_2007.head()

,Year,Rk_Off,Team,Win,Loss,Games,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2007,1,New England Patriots,16,0,16,589,6580,1058,6.2,...,1572,7,4.4,91,96,764,15,24.0,16.6,125.67
1,2007,2,Dallas Cowboys,13,3,16,455,5851,975,6.0,...,1513,12,4.0,86,85,785,23,30.8,14.8,132.11
2,2007,3,Indianapolis Colts,13,3,16,450,5739,1020,5.6,...,1711,10,3.8,111,85,722,15,25.3,21.6,120.41
3,2007,4,Green Bay Packers,13,3,16,435,5931,985,6.0,...,1647,6,3.9,77,118,908,44,29.1,13.2,142.62
4,2007,5,San Diego Chargers,11,5,16,412,5044,980,5.1,...,1712,11,4.1,89,86,665,23,23.8,22.7,172.48

# 2008

In [12]:
df_2008 = offense_2008.merge(defense_2008, how='inner', left_on='Tm_Off', right_on='Tm_Def')
df_2008.head()

,Year_Off,Rk_Off,Tm_Off,Win_Off,Loss_Off,G_Off,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2008,1,New Orleans Saints,8,8,16,463,6571,1047,6.3,...,1885,14,4.2,100,84,637,19,39.7,11.5,100.63
1,2008,2,San Diego Chargers,8,8,16,439,5584,924,6.0,...,1641,11,4.0,98,78,708,28,35.5,13.0,100.30
2,2008,3,New York Giants,12,4,16,427,5695,1021,5.6,...,1533,14,4.0,78,111,866,25,28.9,12.1,125.97
3,2008,4,Arizona Cardinals,9,7,16,427,5852,998,5.9,...,1764,13,4.0,117,98,816,23,38.7,15.5,67.05
4,2008,5,Green Bay Packers,6,10,16,419,5618,1012,5.6,...,2105,20,4.6,121,89,721,33,34.9,14.1,84.80

In [13]:
df_2008 = df_2008.drop('Year_Def', 1)
df_2008 = df_2008.drop('Win_Def', 1)
df_2008 = df_2008.drop('Loss_Def', 1) 
df_2008 = df_2008.drop('Tm_Def', 1)
df_2008 = df_2008.drop('G_Def', 1)
df_2008.head()

,Year_Off,Rk_Off,Tm_Off,Win_Off,Loss_Off,G_Off,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2008,1,New Orleans Saints,8,8,16,463,6571,1047,6.3,...,1885,14,4.2,100,84,637,19,39.7,11.5,100.63
1,2008,2,San Diego Chargers,8,8,16,439,5584,924,6.0,...,1641,11,4.0,98,78,708,28,35.5,13.0,100.30
2,2008,3,New York Giants,12,4,16,427,5695,1021,5.6,...,1533,14,4.0,78,111,866,25,28.9,12.1,125.97
3,2008,4,Arizona Cardinals,9,7,16,427,5852,998,5.9,...,1764,13,4.0,117,98,816,23,38.7,15.5,67.05
4,2008,5,Green Bay Packers,6,10,16,419,5618,1012,5.6,...,2105,20,4.6,121,89,721,33,34.9,14.1,84.80

In [14]:
df_2008 = df_2008.rename(columns={'Year_Off': 'Year', 'Win_Off': 'Win', 'Loss_Off': 'Loss', 'Tm_Off': 'Team', 'G_Off': 'Games'})
df_2008.head()

,Year,Rk_Off,Team,Win,Loss,Games,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2008,1,New Orleans Saints,8,8,16,463,6571,1047,6.3,...,1885,14,4.2,100,84,637,19,39.7,11.5,100.63
1,2008,2,San Diego Chargers,8,8,16,439,5584,924,6.0,...,1641,11,4.0,98,78,708,28,35.5,13.0,100.30
2,2008,3,New York Giants,12,4,16,427,5695,1021,5.6,...,1533,14,4.0,78,111,866,25,28.9,12.1,125.97
3,2008,4,Arizona Cardinals,9,7,16,427,5852,998,5.9,...,1764,13,4.0,117,98,816,23,38.7,15.5,67.05
4,2008,5,Green Bay Packers,6,10,16,419,5618,1012,5.6,...,2105,20,4.6,121,89,721,33,34.9,14.1,84.80

# 2009

In [15]:
df_2009 = offense_2009.merge(defense_2009, how='inner', left_on='Tm_Off', right_on='Tm_Def')
df_2009.head()

,Year_Off,Rk_Off,Tm_Off,Win_Off,Loss_Off,G_Off,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2009,1,New Orleans Saints,13,3,16,510,6461,1032,6.3,...,1955,19,4.5,111,86,717,24,31.4,18.0,178.25
1,2009,2,Minnesota Vikings,12,4,16,470,6074,1054,5.8,...,1394,5,3.9,63,109,902,25,28.2,11.7,130.41
2,2009,3,Green Bay Packers,11,5,16,461,6065,1042,5.8,...,1333,5,3.6,68,107,914,36,25.3,21.0,164.58
3,2009,4,San Diego Chargers,13,3,16,454,5761,972,5.9,...,1884,10,4.5,112,103,795,20,34.5,14.3,102.83
4,2009,5,Philadelphia Eagles,11,5,16,429,5726,975,5.9,...,1675,11,4.1,81,104,789,35,29.9,17.3,179.24

In [16]:
df_2009 = df_2009.drop('Year_Def', 1)
df_2009 = df_2009.drop('Win_Def', 1)
df_2009 = df_2009.drop('Loss_Def', 1) 
df_2009 = df_2009.drop('Tm_Def', 1)
df_2009 = df_2009.drop('G_Def', 1)
df_2009.head()

,Year_Off,Rk_Off,Tm_Off,Win_Off,Loss_Off,G_Off,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2009,1,New Orleans Saints,13,3,16,510,6461,1032,6.3,...,1955,19,4.5,111,86,717,24,31.4,18.0,178.25
1,2009,2,Minnesota Vikings,12,4,16,470,6074,1054,5.8,...,1394,5,3.9,63,109,902,25,28.2,11.7,130.41
2,2009,3,Green Bay Packers,11,5,16,461,6065,1042,5.8,...,1333,5,3.6,68,107,914,36,25.3,21.0,164.58
3,2009,4,San Diego Chargers,13,3,16,454,5761,972,5.9,...,1884,10,4.5,112,103,795,20,34.5,14.3,102.83
4,2009,5,Philadelphia Eagles,11,5,16,429,5726,975,5.9,...,1675,11,4.1,81,104,789,35,29.9,17.3,179.24

In [17]:
df_2009 = df_2009.rename(columns={'Year_Off': 'Year', 'Win_Off': 'Win', 'Loss_Off': 'Loss', 'Tm_Off': 'Team', 'G_Off': 'Games'})
df_2009.head()

,Year,Rk_Off,Team,Win,Loss,Games,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2009,1,New Orleans Saints,13,3,16,510,6461,1032,6.3,...,1955,19,4.5,111,86,717,24,31.4,18.0,178.25
1,2009,2,Minnesota Vikings,12,4,16,470,6074,1054,5.8,...,1394,5,3.9,63,109,902,25,28.2,11.7,130.41
2,2009,3,Green Bay Packers,11,5,16,461,6065,1042,5.8,...,1333,5,3.6,68,107,914,36,25.3,21.0,164.58
3,2009,4,San Diego Chargers,13,3,16,454,5761,972,5.9,...,1884,10,4.5,112,103,795,20,34.5,14.3,102.83
4,2009,5,Philadelphia Eagles,11,5,16,429,5726,975,5.9,...,1675,11,4.1,81,104,789,35,29.9,17.3,179.24

# Combine all years

In [23]:
combined_df = df_2005[:32].append([df_2006[:32], df_2007[:32], df_2008[:32], df_2009[:32]])
combined_df

,Year,Rk_Off,Team,Win,Loss,Games,PF_Off,Total Yds_Off,Plays_Off,Y/P_Off,...,Rush Yds_Def,Rush TD_Def,Rush Y/A_Def,Rush 1stD_Def,Pen_Def,Pen Yds_Def,1stPy_Def,Sc%_Def,TO%_Def,EXP_Def
0,2005,1,Seattle Seahawks,13,3,16,452,5915,1020,5.8,...,1510,5,3.6,78,123,909,23,30.5,12.8,195.29
1,2005,2,Indianapolis Colts,14,2,16,439,5799,1000,5.8,...,1762,9,4.4,91,119,857,15,26.9,18.0,173.28
2,2005,3,New York Giants,11,5,16,422,5787,1055,5.5,...,1656,12,3.9,83,136,1180,30,26.5,17.0,125.10
3,2005,4,Cincinnati Bengals,11,5,16,421,5730,1018,5.6,...,1850,16,4.3,109,110,985,27,34.6,23.5,76.70
4,2005,5,San Diego Chargers,9,7,16,418,5567,1022,5.4,...,1349,14,3.5,90,110,831,27,28.7,10.1,132.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,2009,28,Buffalo Bills,6,10,16,258,4382,911,4.8,...,2501,19,4.7,134,107,919,19,28.6,16.7,128.19
28,2009,29,Cleveland Browns,5,11,16,245,4163,971,4.3,...,2314,15,4.6,120,101,812,27,36.0,8.6,18.10
29,2009,30,Tampa Bay Buccaneers,3,13,16,244,4600,961,4.8,...,2531,16,4.8,129,80,731,24,36.8,14.2,55.40
30,2009,31,Oakland Raiders,5,11,16,197,4258,944,4.5,...,2488,24,4.5,126,86,684,30,36.3,7.8,-19.81
31,2009,32,St. Louis Rams,1,15,16,175,4470,998,4.5,...,2201,24,4.4,127,80,613,24,35.3,10.3,-35.60

In [25]:
combined_df.to_csv('../Team_Stats/2005-2009_cleaned_data.csv', index = False)